# spring-solr-base

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/bro/code/solr/springbase/: SolRApplication.java
src/main/java/at/bro/code/solr/springbase/entity/: PointTypeEntity.java
src/main/java/at/bro/code/solr/springbase/repository/: PointTypeExampleRepository.java
src/main/java/at/bro/code/solr/springbase/solr/: EmbeddedSolrConfiguration.java
src/main/resources/: application.properties
src/main/resources/solr/collection1/conf/: solrconfig.xml
