buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

mainClassName ='at.bro.code.solr.springbase.SolRApplication'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    flatDir {
       dirs 'libs'
   }
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.google.guava:guava:15.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework:spring-core:4.0.6.RELEASE'
    compile 'org.springframework:spring-web:4.0.6.RELEASE'
    compile 'com.googlecode.spring-contributions:spring-contributions:1.2'
    compile 'org.springframework.data:spring-data-solr:1.2.1.RELEASE'
    compile 'org.apache.solr:solr-core:4.9.0'
	
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
